# movie-finder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/alex/moviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alex/moviefinder/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/android/alex/moviefinder/adapter/: MovieAdapter.java
app/src/main/java/com/android/alex/moviefinder/application/: MovieApp.java
app/src/main/java/com/android/alex/moviefinder/dialog/: LoadingDialog.java
app/src/main/java/com/android/alex/moviefinder/model/: Movie.java  SearchMovies.java
app/src/main/java/com/android/alex/moviefinder/network/: ApiInterface.java  ImageLoadedCallback.java  MovieService.java
app/src/main/java/com/android/alex/moviefinder/util/: AppUtil.java
app/src/main/res/drawable/: custom_bkg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/android/alex/moviefinder/: ExampleUnitTest.java
